\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验一:基于 DCT/DFT 变换的图像水印算法}{1}{section.1}\protected@file@percent }
\newlabel{ux5b9eux9a8cux4e00ux57faux4e8e-dctdft-ux53d8ux6362ux7684ux56feux50cfux6c34ux5370ux7b97ux6cd5}{{1}{1}{实验一:基于 DCT/DFT 变换的图像水印算法}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验二：利⽤ DCT 域图像块系数关系的⽔印算法}{6}{section.2}\protected@file@percent }
\newlabel{ux5b9eux9a8cux4e8cux5229-dct-ux57dfux56feux50cfux5757ux7cfbux6570ux5173ux7cfbux7684ux5370ux7b97ux6cd5}{{2}{6}{实验二：利⽤ DCT 域图像块系数关系的⽔印算法}{section.2}{}}
\gdef \@abspage@last{14}
